# MARY V5 SHIELD CORE v5.0 Enterprise - Production Dockerfile
# Multi-stage build for minimal attack surface and maximum security

# ============================================
# Stage 1: Builder
# ============================================
FROM python:3.11-alpine AS builder

# Set build arguments
ARG BUILD_DATE
ARG VCS_REF
ARG VERSION

# Set labels
LABEL maintainer="Security Team <security@escudo-digital.com>" \
      version="${VERSION}" \
      description="MARY V5 SHIELD CORE - Enterprise Security Platform" \
      org.opencontainers.image.title="MARY V5 SHIELD CORE" \
      org.opencontainers.image.description="Enterprise-grade defensive cybersecurity platform" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.source="https://github.com/escudo-digital/mary-v5-shield-core" \
      org.opencontainers.image.licenses="Enterprise" \
      org.opencontainers.image.url="https://escudo-digital.com" \
      security.scan="completed" \
      compliance="SOC2,ISO27001,GDPR,HIPAA"

# Set working directory
WORKDIR /build

# Install build dependencies
RUN apk add --no-cache \
    gcc \
    musl-dev \
    libffi-dev \
    openssl-dev \
    python3-dev \
    linux-headers \
    && pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir \
        wheel \
        setuptools

# Copy requirements and lock files
COPY requirements.txt pyproject.toml ./

# Install Python dependencies
RUN pip install --no-cache-dir \
    --require-hashes \
    --no-deps \
    -r requirements.txt

# Copy application source
COPY ./app ./app

# Install application in development mode
RUN pip install --no-cache-dir -e ./app

# ============================================
# Stage 2: Production
# ============================================
FROM python:3.11-alpine AS production

# Set environment variables for production
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    PATH="/usr/local/bin:$PATH" \
    HOME="/app" \
    APP_ENV="production" \
    APP_VERSION="5.0.0" \
    APP_NAME="mary-v5-shield-core"

# Install runtime dependencies
RUN apk update && apk upgrade && \
    apk add --no-cache \
        libffi \
        openssl \
        ca-certificates \
        tzdata \
        curl \
        bash \
        shadow \
        su-exec \
        && rm -rf /var/cache/apk/* \
    && rm -rf /tmp/* \
    && rm -rf /var/tmp/*

# Create non-root user with proper permissions
RUN addgroup -g 1001 -S marygroup && \
    adduser -u 1001 -S maryuser -G marygroup -h /app && \
    mkdir -p /app/logs /app/cache /app/tmp /app/config /app/ssl && \
    chown -R maryuser:marygroup /app && \
    chmod -R 755 /app && \
    chmod -R 700 /app/logs /app/cache /app/tmp /app/config /app/ssl

# Copy application from builder
COPY --from=builder --chown=maryuser:marygroup /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder --chown=maryuser:marygroup /usr/local/bin /usr/local/bin
COPY --from=builder --chown=maryuser:marygroup /build/app ./app

# Copy configuration files
COPY --chown=maryuser:marygroup ./deploy/scripts/docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
COPY --chown=maryuser:marygroup ./deploy/backup/backup_config.yaml /app/config/backup_config.yaml
COPY --chown=maryuser:marygroup ./production.env.example /app/config/.env.example

# Set secure file permissions
RUN find /app -type f -exec chmod 644 {} \; && \
    find /app -type d -exec chmod 755 {} \; && \
    chmod 755 /app/app/main.py && \
    chmod +x /usr/local/bin/docker-entrypoint.sh

# Switch to non-root user
USER maryuser

# Set working directory
WORKDIR /app

# Health check configuration
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl --fail http://localhost:8000/health || exit 1

# Expose port
EXPOSE 8000

# Set entrypoint
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]

# Security-focused runtime command
CMD ["uvicorn", "app.main:app", \
     "--host", "0.0.0.0", \
     "--port", "8000", \
     "--workers", "4", \
     "--worker-class", "uvicorn.workers.UvicornWorker", \
     "--access-log", "-", \
     "--log-level", "info", \
     "--timeout", "30", \
     "--timeout-keep-alive", "2", \
     "--limit-request-line", "4096", \
     "--limit-request-fields", "100", \
     "--limit-request-field-size", "8192", \
     "--ssl-keyfile", "/app/ssl/key.pem", \
     "--ssl-certfile", "/app/ssl/cert.pem"]
